global
    log /dev/log local0
    log /dev/log local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor

    timeout queue 5s
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend public
    bind *:80
    capture request header User-Agent len 128
    capture request header Host len 128
    option httplog
    log global

    acl dev_host hdr(host) -i dev.euphoria.io
    acl dev_host hdr(host) -i localhost
    acl dev_host hdr(host) -i localhost:8080
    use_backend dev if dev_host

backend dev
    mode http
    timeout client 1d
    timeout server 1d
    server dev1 dev1:80
