global
    log /dev/log local0
    log /dev/log local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor

    timeout queue 5s
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend public
    bind *:80
    capture request header User-Agent len 128
    capture request header Host len 128
    option httplog
    log global

    timeout client 1d

    acl dev_host hdr(host) -i dev.euphoria.io
    acl dev_host hdr(host) -i localhost
    acl dev_host hdr(host) -i localhost:8080
    use_backend dev if dev_host

    acl chromakode_dev_host hdr(host) -i chromakode.dev.euphoria.io
    use_backend chromakode_dev if chromakode_dev_host

    acl logan_dev_host hdr(host) -i logan.dev.euphoria.io
    use_backend logan_dev if logan_dev_host

backend dev
    mode http
    timeout server 1d
    server dev1 DEV_HEIM_1:80

backend chromakode_dev
    mode http
    timeout server 1d
    server dev1 CHROMAKODE_DEV_HEIM_1:80

backend logan_dev
    mode http
    timeout server 1d
    server dev1 LOGAN_DEV_HEIM_1:80

frontend stats
    bind *:8055
    stats enable
    stats uri /
    option contstats
