global
    log /dev/log local0
    log /dev/log local1 notice
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor

    timeout queue 5s
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend public_secure
    bind *:443 ssl crt /etc/haproxy/cert.pem
    reqadd X-Forwarded-Proto:\ https
    capture request header User-Agent len 128
    capture request header Host len 128
    option httplog
    log global

    timeout client 1d

    # TODO: use path in url to map to personal stagings
    default_backend dev

backend dev
    mode http
    timeout server 1d
    server dev1 DEV_HEIM_1:80

backend chromakode_dev
    mode http
    timeout server 1d
    #server dev1 CHROMAKODE_DEV_HEIM_1:80

backend logan_dev
    mode http
    timeout server 1d
    #server dev1 LOGAN_DEV_HEIM_1:80

frontend stats
    bind *:8055
    stats enable
    stats uri /
    option contstats
